NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_NOMADZ_CONTRACT=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_CLOSE_WHITELIST_TIMESTAMP=
NEXT_PUBLIC_START_MINT_TIMESTAMP=
